
spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username=ycpcmdpfmtiiig

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.password=ae4db1d37e9342e0bea340355d17613e9472777b69ce69545dc7d874665f8594

spring.datasource.url=jdbc:postgresql://ec2-34-202-54-225.compute-1.amazonaws.com:5432/d1neej3i744gjp
jwt.secret = secret
jwt.expiration = 36000


