
spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username=hvjsvegdfnfsbc

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.password=eb501422d8c2a53b50285a1dde20a99a563239d98182b22bc42edb40defac4d1

spring.datasource.url=jdbc:postgresql://ec2-18-214-195-34.compute-1.amazonaws.com:5432/dcg2kmjml55i8r
jwt.secret = secret
jwt.expiration = 36000

#Email properties
spring.mail.transport.protocol=smtp  
spring.mail.from.email=kevinalternativa1@gmail.com
spring.mail.username=KeviηღGuzmaηღ
spring.mail.password=kevin3148876034


